DISCOVERY_URL=http://localhost:8080/realms/what-if
AUTH_URL=http://localhost:8080/realms/what-if/protocol/openid-connect/auth
TOKEN_URL=http://localhost:8080/realms/what-if/protocol/openid-connect/token
CLIENT_ID=frontend-client
REDIRECT_URI=http://localhost:8081
